{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=UrlShortenerDb;Persist Security Info=False;User ID=sa;Password=vetal2001;MultipleActiveResultSets=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "lBcV98r+7dnUg7rvNcD3zjyqJ6P0pGpjQPffMXuLtKY=",
    "Issuer": "https://localhost:7036",
    "Audience": "https://localhost:7036",
    "ExpiryInMinutes": 1800
  }
}
